#print(int("57364",9))
# ("Цифра 9 основание, в которую переводится число") int число в 10-чной системе

# bin перевод в 2 систему счисления
#print(bin(100))
# перевод в 8 систему счисления
#print((oct(100)[2:]))

#s= 8**5 + 4**6 +2**12 -16
#print(bin(s)[2:])

#[2:] срез .count("1") Ищет цифру один в ответе

#s = 7*(512**1912)+6*(64**1954)-5*(8**1991)-4*(8**1980)-2022
#print(oct(s)[2:].count("7"))

#s=343**6-7**10+47
#while s>0:
   # print(s%7)
   # s=s//7

# s= 2*(216**8)+4*(36**12)+6**15-1296
# cnt0=0
# while s>0:
#     if s%6 ==0:
#         cnt0 +=1
#     s = s // 6
# print(cnt0)

# s=4**34 + 5*(4**22)+4**13+2*(4**9)+82
# print(len(set(hex(s)[2:])))
# # Hex переводит в 16 систему счисиления
# # set показывает сколько разных цифр встречается в ответе(Множество)
# #len показывает сколько всего цифр в ответе
# a = [1,1, 1,1, 1, 5,5 ,6, 6,7 ,8]
# print(set(a))
#
# s= 49 **34+5*7**22+7**13+2*7**9+51
# a = []
# while s>0:
#     a.append (s% 7)
#     s= s//7
# print (set(a))

for x in '0123456789ABCDEFG':
  t = int('3'+ x + '3'+ x + '8692',17)+ int('18'+x + '35'+ x+ '57',17)
  if t % 12 == 0:
      print(t // 12)