from turtle import *   # Импортируем библиотеку Черепаха
color ("black", "red")  # Красным заливается сама фигура, а черным его край
m = 100   #Масштаб 100 точек
# Рисуем фигуру
begin_fill()
left(90)   # Поворачиваем черепашку на ось y, так как черепашка по умолчанию смотрит по оси x
for i in range(3):   # Ставим то число, после которого совершится фигура, если это 3 угольник, то 3, если 4 угольник, то 4
    forward(13*m)
    right(120)
end_fill()

canvas = getcanvas()  # То же самое, что Tkinter, создает полотно, чтобы рисовать фигуру
cnt = 0       # Счетчик
for y in range(-120*m, 120*m, m):   # Координаты y
    for x in range(-120*m, 120*m, m):    # Координаты x
        item = canvas.find_overlapping(x, y, x, y)   # Создает список перечисления фигуры, которую создает черепаха
        if len(item) == 1 and item[0] == 5:  # Если точка попадет в внутрь фигуры,
            # то все хорошо и если точка лежит не только на черной линии, которая черепаха нарисовала как границу треугольника

            cnt +=1
print(cnt)
done()
exit()















